.grid {
    display: grid;
}

.basic {
    grid-template-columns: repeat(3, 1fr);
}

.withMainProduct {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "one two three"
        "one four five";
    
    a:nth-of-type(1) {
        grid-area: one;
    }
    
    a:nth-of-type(2) {
        grid-area: two;
    }
    
    a:nth-of-type(3) {
        grid-area: three;
    }
    
    a:nth-of-type(4) {
        grid-area: four;
    }
    
    a:nth-of-type(5) {
        grid-area: five;
    }
}

.withDescription {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "desc one two"
        "desc three four";
    
    div {
        grid-area: desc;

        p {
            font-size: 16px;
            width: 250px;
            margin-bottom: 30px;
        }
    }
    
    a:nth-of-type(1) {
        grid-area: one;
    }
    
    a:nth-of-type(2) {
        grid-area: two;
    }
    
    a:nth-of-type(3) {
        grid-area: three;
    }
    
    a:nth-of-type(4) {
        grid-area: four;
    }
}

.title {
  
    &:after{
      content: "";
      left: 0%;
    }
  }